.about {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 42px 0 108px;

        @media screen and (max-width: 1024px) {
            padding: 29px 0 60px;
        }
    }

    &__images {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 800px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__image {
        max-width: 370px;
        height: 338px;
        width: 100%;
        background-size: cover !important;
        transition: all 0.5s ease-in-out;

        &-hover {
            width: 100%;
            height: 100%;
            background: @background-gradient-2;
            margin: -16px 0 0 -16px;
            padding: 129px 0 111px;
            display: none;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

            img {
                display: flex;
                margin: 0 auto;
                margin-bottom: 30px;

                @media screen and (max-width: 625px) {
                    margin-left: 14px;
                    margin-bottom: 0;
                    height: 31px;
                    width: 31px;
                    margin-right: 33px;
                }
            }

            p {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                text-transform: uppercase;
                color: @white-color-text;
            }

            @media screen and (max-width: 1024px) {
                padding: 95px 0 111px;
            }

            @media screen and (max-width: 800px) {
                padding: 80px 0 72px;
            }

            @media screen and (max-width: 625px) {
                height: 83px;
                display: flex;
                margin: 0;
                background: @background-gradient;
                margin-top: 175px;
                padding: 30px 0;
            }
        }

        &:first-child {
            background: url(../image/about1.png);
        }

        &:nth-child(2) {
            background: url(../image/about2.png);
            margin: 0 15px;

            @media screen and (max-width: 625px) {
                margin-bottom: 15px;
            }

            @media screen and (max-width: 350px) {
                margin: 0 0 15px;
            }
        }

        &:last-child {
            background: url(../image/about3.png);
        }

        &:hover {
            @media screen and (min-width: 625px) {
                background: @morning-backround-color;

                > .about__image-hover {
                display: block;
                }
            }
        }

        @media screen and (max-width: 1024px) {
            max-width: 317px;
            height: 283px;
        }

        @media screen and (max-width: 800px) {
            max-width: 288px;
            height: 258px;
            margin-bottom: 15px;
        }
    }
}
