.banner {
    background-image: url(../images/banner.png);
    background-size: cover;

    &_gradient {
        width: 100%;
        height: 100%;
        background: @background-gradient;
    }

    &__wrapper {
        padding-top: 177px;

        @media screen and (max-width: 1024px) {
            padding-top: 120px;
        }
    }

    &__text {
        color: @white-color-text;
        display: flex;
        align-items: center;
        flex-direction: column;

        &-desc {
            h2 {
                font-family: @Kaushan;
                font-style: normal;
                font-weight: 400;
                font-size: 64px;
                line-height: 93px;
                display: flex;
                align-items: center;
                text-align: center;

                @media screen and (max-width: 1024px) {
                    font-size: 48px;
                    line-height: 70px;
                }

                @media screen and (max-width: 568px) {
                    font-size: 36px;
                    line-height: 52px;
                }
            }
        }

        &-title {
            padding: 10px;

            h1 {
                font-family: @Montserrat;
                font-weight: 700;
                font-size: 144px;
                line-height: 176px; 
                display: flex;
                align-items: center;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 44px;

                @media screen and (max-width: 1024px) {
                    font-size: 96px;
                    line-height: 117px;
                    margin-bottom: 30px;
                }

                @media screen and (max-width: 568px) {
                    font-size: 48px;
                    line-height: 59px;
                    margin-bottom: 0;
                }
            }
        }

        .divider-white {
            background-color: @white-color !important;
        }

        &-button {
            width: 369px;
            height: 78px;
            margin-bottom: 116px;
            margin-top: 74px;

            button {
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: 4px solid @white-color;
                cursor: pointer;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                text-transform: uppercase;
                color: @white-color-text;
                transition: all 0.5s ease-in-out;
            
                &:hover {
                    background-color: @white-color;
                    border-color: @gold-color;
                    color: @gold-color;
                }
            }

            @media screen and (max-width: 1024px) {
                width: 317px;
                height: 53px;
                margin-bottom: 79px;
                margin-top: 51px;
            }

            @media screen and (max-width: 568px) {
                width: 284px;
                margin-bottom: 54px;
            }
        }
    }

    &__progress {
        display: flex;
        justify-content: space-between;

        &-slider{
            max-width: 270px;
            width: 100%;
            max-height: 85px;
            margin: 0 5px;

            .slider__line {
                max-width: 270px;
                width: 100%;
                height: 4px;
                background-color: @citrine-color;

                &-progress {
                    width: 26%;
                    height: 100%;
                    background-color: @froly-color;
                }
            }

            p {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 42px;
                text-transform: uppercase;
                color: @citrine-color;
                padding: 22px 0;

                span {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;

                    @media screen and (max-width: 1024px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }

                @media screen and (max-width: 1024px) {
                    font-size: 24px;
                    line-height: 28px;
                }

                @media screen and (max-width: 568px) {
                    display: none;
                }
            }

            &:first-child {
                .slider__line {
                    background-color: @white-color;
                }
                
                p {
                    color: @white-color;
                }
            }

            @media screen and (max-width: 1024px) {
                max-height: 60px;
            }

            @media screen and (max-width: 568px) {
                padding-bottom: 42px;
            }
        }
    }
}