.blog {

    &__wrapper {
        width: 100%;
        padding: 84px 0;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        max-width: 370px;
        width: 100%;

        &:nth-child(2) {
            margin: 0 10px;
        }

        &-images {
            position: relative;

            &_date {
                max-width: 80px;
                max-height: 80px;
                width: 100%;
                background-color: @morning-backround-color;
                position: absolute;
                bottom: 25px;
                left: -14px;

                h3 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 30px;
                    text-align: center;
                    text-transform: uppercase;
                    color: @white-color-text;
                }

                h4 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    text-align: center;
                    color: @white-color-text;
                }
            }
        }

        &-description {
            margin-top: 30px;
            color: @shark-color-text;

            &__title {
                a {
                    text-decoration: none;
                    color: @shark-color-text;
                    transition: all 0.3s ease-in-out;

                    h3 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 28px;
                        text-transform: uppercase;
                        padding: 6px 0;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            &-text {
                h4 {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    margin-bottom: 22px;
                }
            }

            &-icons {
                display: flex;
            }

            &-icon {
                display: flex;
                align-items: center;

                .mask {
                    width: 32px;
                    height: 32px;
                    background-color: @morning-backround-color;

                    &-watch {
                        -webkit-mask-image: url(../icons/first-ico-blog.svg);
                    }

                    &-comment {
                        -webkit-mask-image: url(../icons/second-ico-blog.svg);
                    }

                    &:hover {
                        background-color: @froly-color;
                    }
                }
            
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 15px;
                    padding: 0 16px 0 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .blog {
        &__wrapper {
            padding: 58px 0;
        }
    
        &__card {
            max-width: 316px;
    
            &-images {
    
                &_date {
                    max-width: 68px;
                    max-height: 68px;
                    bottom: 21px;
                    left: -9px;
    
                    h3 {
                        font-size: 24px;
                        line-height: 20px;
                        padding-top: 10px;
                    }
    
                    h4 {
                        font-size: 14px;
                        line-height: 30px;
                        padding-bottom: 10px;
                    }
                }
            }
    
            &-description {
                margin-top: 26px;
    
                &__title {
                    a {
                        h3 {
                            font-size: 18px;
                            line-height: 21px;
                        }
                    }
                }
    
                &-text {
                    h4 {
                        font-size: 14px;
                        line-height: 16px;
                        margin-bottom: 19px;
                    }
                }
    
                &-icon {
                    p {
                        font-size: 12px;
                        line-height: 14px;
                        padding: 0 14px 0 18px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:700px) {
    .blog {
        &__wrapper {
            padding: 29px 0 0;
        }
    
        &__cards {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        &__card {
            margin: 0 5px 29px;

            &:nth-child(2) {
                margin: 0 5px 29px;
            }
        }
    }
}