.clients {
    background-image: url(../image/review_img.png);
    background-size: cover;

    &__blur {
        background: @blur-background-color;
    }

    &__wrapper {
        width: 100%;
        padding: 42px 0;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__card {
        max-width: 550px;
        display: flex;
        justify-content: space-between;
        margin-top: 42px;

        &-photo {
            max-width: 130px;
            width: 100%;
            margin-right: 25px;
        }

        &-user {
            max-width: 370px;
            margin-left: 25px;
            
            &__info {
                &-name {
                    h3 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 28px;
                        text-transform: uppercase;
                        color: @shark-color-text;
                        padding: 12px 0;
                    }
                }

                &-job {
                    h4 {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        text-transform: uppercase;
                        color: @shark-color-text;
                    }
                }

                &-divider {
                    width: 70px;
                    height: 4px;
                    background-color: @froly-color;
                    margin: 32px 0;
                }
            }

            &__review {
                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    padding: 22px 0;
                    color: @shark-color-text;
                }
            }
        }
    }
}

@media screen and (max-width: 1120px) {
    .clients {
        &__wrapper {
            padding: 29px 0;
        }
    
        &__card {
            margin-top: 28px;
    
            &-photo {
                max-width: 88px;
                width: 100%;
                margin-right: 24px;
            }
    
            &-user {
                margin-left: 24px;
                max-width: 317px;
                
                &__info {
                    &-name {
                        h3 {
                            font-size: 18px;
                            line-height: 21px;
                            padding: 7px 0;
                        }
                    }
    
                    &-job {
                        h4 {
                            font-size: 14px;
                            line-height: 16px;
                        }
                    }
    
                    &-divider {
                        width: 48px;
                        margin: 22px 0;
                    }
                }
    
                &__review {
                    p {
                        font-size: 14px;
                        line-height: 16px;
                        padding: 19px 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 925px) {
    .clients {
        &__cards {
            justify-content: space-around;
        }
    
        &__card {
            flex-direction: column;
            margin: 0 5px;

            &-photo {
                margin: 0 auto 21px;
            }
    
            &-user {
                margin-left: 0;
                
                &__info {
                    &-name {
                        h3 {
                            text-align: center;
                        }
                    }
    
                    &-job {
                        h4 {
                            text-align: center;
                        }
                    }
    
                    &-divider {
                        width: 134px;
                        margin: 21px auto;

                    }
                }
    
                &__review {
                    p {
                        padding: 11px 0;
                        text-align: center;
                    }
                }
            }
        }
    }
}