.device {
    background-image: url(../image/design_img.png);
    background-size: cover;

    &__blur {
        width: 100%;
        background: @blur-background-color;
    }

    &__wrapper {
        width: 100%;
        padding: 42px 0 57px;
    }

    &__images {
        display: flex;
        position: relative;
        max-width: 670px;
        margin: 59px auto 0;

        &-tablet {
            background-image: url(../image/tablet_img.png);
            background-size: cover;
            border-radius: 35px;

            img {
                height: 100%;
            }
        }

        &-mobile {
            position: absolute;
            bottom: -112px;
            right: -57px;
        }
    }
}