.partners {
    background-color: @alabaster-background-color;

    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 42px 0;

        > .partners__item {
            &:nth-child(3) {
                padding: 30px 28px;
            }
    
            &:nth-child(4) {
                padding: 24px;
            }
    
            &:nth-child(5) {
                padding: 30px 29px;
            }
        }
    }
}