.reviews {
    background-color: @alabaster-background-color;

    &__wrapper {
        width: 100%;
        padding: 42px 0;
    }

    &__users {
        display: none;
        justify-content: space-between;
        align-items: center;

        &-active {
            display: flex;
        }
    }

    &__user {
        display: flex;

        &-image {
            margin-right: 15px;
            max-width: 170px;
            max-height: 170px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &-text {
            margin-left: 15px;

            &__description {
                max-width: 770px;
                margin-bottom: 21px;

                p {
                    font-style: italic;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 28px;
                    display: flex;
                    align-items: center;
                    color: @gray-color-text;
                }
            }

            &__info {
                display: flex;

                &-devider {
                    width: 70px;
                    height: 4px;
                    background-color: @froly-color;
                    margin: auto 0;
                }

                &-name {
                    font-family: @Kaushan;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 44px;
                    color: @black-color-text;
                    margin-left: 56px;
                    padding: 5px 0;
                }
            }
        }
    }

    &-second {
        background-color: transparent;
        margin-bottom: 84px;
    }
}

.slider-button {
    max-width: 42px;
    max-height: 42px;

    button {
        border: none;
        background-color: transparent;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    &-left {
        transform: rotate(90deg);
    }

    &-right {
        transform: rotate(-90deg);
    }
}