@Raleway: 'Raleway', sans-serif;
@Montserrat:'Montserrat', sans-serif;
@Kaushan: 'Kaushan Script', cursive;


@froly-color:#F38281;
@white-color: #FFFFFF;
@gold-color: #E4BE8D;
@citrine-color: #F9EFCF;
@manhattan-color: #F4BF87;
@silver-color: #C6CBCD;

@background-gradient:linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
@background-gradient-2:linear-gradient(360deg, rgb(237, 215, 137) 0%, rgb(233, 130, 131) 100%);
@morning-backround-color: #95E1D3;
@blur-background-color: rgba(255, 255, 255, 0.8);

@white-color-text: #FFFFFF;
@shark-color-text: #2D3033;
@black-color-text: #000000;