.service-two {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 42px 0 114px;
    }

    &__content {
        display: flex;
        width: 100%;
        max-height: 483px;

        &-image {
            display: flex;
            flex-grow: 1;
            width: 100%;
            margin-right: 30px;
        }

        &-accordions {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;

            .accordion {
                @acordion_header_height: 92px;
                @acordion_margin: 22px;
                
                display: flex;
                flex-direction: column;
                border: 1px solid @silver-color;
                margin-bottom: @acordion_margin;

                &__header {
                    display: flex;
                    align-items: center;
                    height: @acordion_header_height;

                    &-image {
                        padding-left: 21px;
                    }

                    &-title {
                        max-width: 370px;
                        width: 100%;

                        h3 {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 24px;
                            line-height: 28px;
                            display: flex;
                            align-items: center;
                            text-transform: uppercase;
                            padding: 0 44px;
                            color: @shark-color-text;
                        }
                    }

                    &-arrow {
                        margin:0 14px 0 auto;
                        cursor: pointer;
                    }
                }

                &__body {
                    display: none;
                    border-top: 1px solid @silver-color;
                    padding: 20px;

                    p {
                        overflow-y: auto;


                        &::-webkit-scrollbar {
                            width: 7px;
                            height: 128px;
                            background-color: @wild-background-color;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: @morning-backround-color;
                            height: 60px;
                            width: 7px;
                        }
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }
                
                &-open {
                    height: calc(100% - @acordion_header_height * 2 - @acordion_margin * 2 - 4px);

                    .accordion__body {
                        display: flex;
                        height: calc(100% - @acordion_header_height);
                    }

                    .accordion__header-arrow {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}