.service {
    &__wrapper {
        width: 100%;
        padding: 42px 0 25px;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__card {
        max-width: 370px;
        max-height: 139px;
        width: 100%;
        display: flex;
        margin: 80px auto 66px;

        &-image {
            margin-right: 15px;
        }

        &-text {
            margin-left: 15px;
        }

        &-title {
            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                text-transform: uppercase;
                padding: 11px 0;
                color: @shark-color-text;
            }
        }

        &-desc {
            h5 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                display: flex;
                align-items: center;
                padding: 25px 0;
                color: @shark-color-text;
            }
        }
    }
    
}