.team {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 84px 0;
    }

    &__members {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__member{
        max-width: 370px;
        height: 534px;
        width: 100%;
        transition: all 0.5s ease-in-out;

       &-hover {
            max-height: 424px;
            height: 100%;
            width: 100%;
            position: relative;
            transition: all 0.5s ease-in-out;

            &-socials {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -16px;
                left: -16px;
                background: @background-gradient;
                padding: 129px 0;
                display: none;
                cursor: pointer;

                a {
                    border: 0.5px solid @froly-color;
                }
            }

            &:hover {
                > .team__member-hover-socials {
                    display: flex;
                }
            }
        }

        h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            text-transform: uppercase;
            color: @shark-color-text;
            padding: 26px 0;
        }

        h4 {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
            color: @shark-color-text;
        }
    }
}