.work {
    &__wrapper {
        width: 100%;
        padding: 84px 0;
    }

    &__text {
        margin-bottom: 42px;

        &-pretitle {
            h3 {
                font-family: @Kaushan;
                font-style: normal;
                font-weight: 400;
                font-size: 30px;
                line-height: 44px;
                text-align: center;
                padding: 18px 0;
                color: @shark-color-text;
            }
        }

        &-title {
            h2 {
                font-style: normal;
                font-weight: 900;
                font-size: 36px;
                line-height: 42px;
                text-align: center;
                padding: 20px;
                text-transform: uppercase;
                margin-bottom: 24px;
                color: @shark-color-text;
            }
        }

        &-desc {
            h5 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                padding: 38px 0;
                color: @black-color-text;
            }
        }
    }

    &__images {
        display: flex;
    }
}